<html>
  <head>
    <title>Edda - Guseppe Game</title>
  </head>
  <body>
    <div id="game-container">
      <div id="game">
        <script src="p5.min.js"></script>
        <script src="sketch.js"></script>
      </div>
    </div>
  </body>

  <style>
    body {
      background-color: #333;
    }

    #game-container {
      display: flex;
      width: 80vw;
      height: 50vw;
      margin: 0 auto;
      background-color: #333;
    }

    @media only screen and (hover: none) and (pointer: coarse) {
      #game-container {
        width: 100vw;
        height: 142vw;
        overflow-y: hidden;
        overflow-x: hidden;
      }
    }

    #game {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: auto;
    }
  </style>
</html>
